{
    "name": "Bloodeck.Editor",
    "rootNamespace": "Bloodeck.Editor",
    "references": [
        "GUID:909f9565bdabdea4bb1611167d5a7862"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}